<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2181847</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <div class="banner">
            <div id="header">
                <img src="logo.png" alt="logo" width="31" height="25">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">PROCESS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div id="content1">
                <div class="textarea1">
                    <h1>We Design and Develop</h1>
                    <p>We are a new design studio based in USA. We have over<br>20 years of combined experience, and know a thing or two<br>about designing websites and mobile apps.</p>
                    <div class="button1">
                        <p><a href="#">CONTACT US</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content2">
            <div class="textarea2">
                <h2>About Us</h2>
                <p>Divide have don't man wherein air fourth. Own itself make have night won't make.<br>A you under Seed appear which good give. Own give air without fowl moveth dry first<br>heaven fruit, dominion she'd won't very all.</p>
                <img src="signature.png" alt="signature" width="223" height="57">
            </div>
        </div>
        
        <div class="content3">
            
        </div>
    </div>
</body>
</html>
