@charset "utf-8";
/* CSS Document */

#wrap{
    width: 1400px;
    height: auto;
    background-color: #000000;
    margin: auto;
}

.banner{
    width: 1400px;
    height: 670px;
    background-image: url("scenic-view-of-night-sky-3934512.png");
    display: flow-root;
}

#header{
    width: 1400px;
    height: 100px;
}

#header img{
    margin-top: 40px;
    margin-left: 100px;
    float: left;
}

#header ul{
    display: flex;
    float: right;
    list-style-type: none;
    margin-top: 50px;
    margin-right: 100px;
}

#header li{
    margin-right: 20px;
    font-family: 'Times New Roman';
    font-weight: bold;
}

#header a{
    text-decoration: none;
    color: #000000;
}

#content1{
    width: 700px;
    height: 575px;
    float: right;
}

#content1 .textarea1{
    padding-top: 150px;
    padding-left: 100px;
    text-align: justify;
    line-height: 1.5;
}

.textarea1 .button1{
    width: 168px;
    height: 45px;
    background-color: #4B8FEC;
    margin-top: 30px;
    cursor: pointer;
}

.button1 p, a{
    padding-top: 13px;
    padding-left: 22px;
    font-size: 12px;
    color: #000000;
    text-decoration: none;
}

.content2{
    width: 1400px;
    height: 420px;
    background-color: #FFFFFF;
    display: flex;
}

.content2 h2{
    text-align: center;
}

.content2 p{
    text-align: center;
    line-height: 1.5;
}

.content2 .textarea2{
    width: 640px;
    height: auto;
    margin: auto;
}

.textarea2 img{
    margin-left: 220px;
    margin-top: 20px;
}

.content3{
    width: 1400px;
    height: 570px;
    background-color: aqua;
}